# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qoolqas/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoolqas/moviedb/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/qoolqas/moviedb/connection/: Client.kt  Service.kt
app/src/main/java/com/qoolqas/moviedb/database/: FavoriteContract.kt  FavoriteDbHelper.kt  FavoriteHelper.kt
app/src/main/java/com/qoolqas/moviedb/model/: PopularMovieItem.kt  PopularMovieResponse.kt
app/src/main/java/com/qoolqas/moviedb/model/credits/: CreditsResponse.kt
app/src/main/java/com/qoolqas/moviedb/model/details/: DetailsItem.kt  DetailsMovieResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/qoolqas/moviedb/model/discover/: DiscoverMovieResponse.kt  DiscoverResultsItem.kt  ResultsItem.kt
app/src/main/java/com/qoolqas/moviedb/model/genre/: GenreMovieResponse.kt  GenresItem.kt
app/src/main/java/com/qoolqas/moviedb/model/genrestatic/: GenreStaticData.kt  StaticData.kt
app/src/main/java/com/qoolqas/moviedb/model/nowplaying/: NowPlayingResponse.kt
app/src/main/java/com/qoolqas/moviedb/model/popular/: PopularMovieResponse.kt  PopularResultsItem.kt
app/src/main/java/com/qoolqas/moviedb/model/similiar/: SimiliarResponse.kt  SimiliarResultsItem.kt
app/src/main/java/com/qoolqas/moviedb/model/tv/: TvPopularResponse.kt
app/src/main/java/com/qoolqas/moviedb/model/tvdetails/: TvDetailResponse.kt
app/src/main/java/com/qoolqas/moviedb/ui/: DetailActivity.kt  PopularViewmodel.kt
app/src/main/java/com/qoolqas/moviedb/ui/detail/: DetailActivity.kt  SimiliarAdapter.kt  SimiliarViewModel.kt
app/src/main/java/com/qoolqas/moviedb/ui/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/qoolqas/moviedb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/qoolqas/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt  PopularAdapter.kt  PopularViewModel.kt  PopularViewmodel.kt
app/src/main/java/com/qoolqas/moviedb/ui/popular/: PopularAdapter.kt
app/src/main/java/com/qoolqas/moviedb/ui/search/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/com/qoolqas/moviedb/utils/: CirclePagerIndicatorDecoration.kt  EndlessOnScrollListener.kt  LinePagerIndicatorDecoration.kt  PaletteBitmap.kt  PaletteBitmapResource.kt  PaletteBitmapTranscoder.kt
app/src/main/res/drawable/: res_circle_backgroundtv.xml  scrimblack.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second.xml  card_movie.xml  fragment_discover.xml  fragment_genre.xml  fragment_home.xml  fragment_search_genre.xml  fragment_search_movie.xml  item_card_discover.xml  item_card_genre.xml  item_card_popular.xml  item_card_similiar.xml  item_card_tv.xml  item_homenav.xml  item_image_cast.xml  item_pager_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qoolqas/moviedb/: ExampleUnitTest.kt
(+20 files in other folders)
