<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.qoolqas.moviedb.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_discover"
        android:name="com.qoolqas.moviedb.ui.discover.DiscoverFragment"
        android:label="@string/menu_discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.qoolqas.moviedb.ui.favorite.FavoriteFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_genre"
        android:name="com.qoolqas.moviedb.ui.discover.genre.GenreFragment"
        android:label="@string/menu_genre"
        tools:layout="@layout/fragment_genre" />
</navigation>